# VIB

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
src/main/java/: Align_Image.java  AmiraMeshReader_.java  AmiraMeshWriter_.java  AmiraTableWriter_.java  Average_Color.java  Bilateral_Filter.java  Biorad_Reader.java  Biorad_Writer.java  CollectGarbage_.java  Compute_Curvatures.java  CropEditor_.java  Delaunay_Voronoi.java  Despeckle_.java  Fill_holes.java  FindIt_.java  Implicit_Interpolate_Binary.java  KD_Cartoon.java  MC_Test.java  Menu_Font.java  Moving_Least_Squares.java  Psychomorph_TEM_Reader.java  RGB_to_CIELAB.java  ROIBrush_.java  ROI_3D.java  Replace_Value.java  Reslice_Z.java  Rohlfing_SBA.java  Scrollable_StackWindow.java  Seam_Remover.java  Segmentation_Editor.java  ShowAmiraSurface_.java  Show_Label_Centers.java  Test_Java3D.java  Triangle_Algorithm.java  Two_Point_Correlation.java  VIB_Protocol.java  Visual_Grep.java
src/main/java/features/: Hessian_CP_Measures.java  Sigma_Palette.java  Surfaceness_.java  TestComputeCurvatures_.java  Tubeness_.java
src/main/java/landmarks/: Affine_From_Landmarks.java  Bookstein_From_Landmarks.java  Name_Points.java  Rigid_From_Landmarks.java
src/main/java/leica/: Leica_SP_Reader.java  Leica_SP_Writer.java
src/main/java/marchingcubes/: ExportMesh_.java
src/main/java/math3d/: Transform_IO.java
src/main/java/oldsegmenters/: LabelBrush_.java  LabelInterpolator_.java  LabelThresholder_.java  Segmentator_.java  Segmenter_.java
src/main/java/process3d/: Convolve_3d.java  Dilate_.java  Distance_Transform_3D.java  Erode_.java  FFT_.java  Find_Minima.java  Flood_Fill.java  Gradient_.java  Harris_Corner_Detector.java  IFT_.java  Laplace_.java  Maximum_.java  Median_.java  Minimum_.java  Particle_Analyzer_3D.java  Plot_Dots.java  Rebin_.java
src/main/java/stacks/: ThreePaneContainer_.java  ThreePanes_.java  Three_Pane_Crop.java  Unpack_To_PNG.java
src/main/java/textureByRef/: Texture_By_Ref.java  Texture_By_Ref_col.java  Volume_Editor.java
src/main/java/util/: Average_Torsten_Results.java  Count_Labels.java  Exposure_Blend_Two_Stacks.java  Find_Connected_Regions.java  Histogram_2D.java  Just_Certain_Labels.java  Mask_Of_Nearby_Points.java  Meshes_From_Label_File.java  Overlay_Registered.java  Quantile_Based_Normalization.java  RGB_to_Luminance.java
src/main/java/vib/: AugmentedLandmarkWarp_.java  AverageBrain_.java  Average_Images.java  BatchLog_.java  Center_Transformation.java  Deformable_Registration.java  DiffusionInterpol2_.java  EdgeDetectors_.java  EditAmiraParameters_.java  ElasticTransform_.java  Extract_Surface.java  Fit_Sphere.java  IDT_Interpolate_Binary.java  LocalRigidRegistration_.java  Local_Threshold.java  MaxEntQuantization_.java  Points_Dialog.java  Raster_Rigid.java  Relabel_.java  Resample_.java  RigidRegistration_.java  SegmentationViewer_.java  Show_centers.java  TissueStatistics_.java
src/main/java/vib/edge/: Dirichlet_Edge.java
src/main/java/vib/oldregistration/: PCA_Registration.java
src/main/java/video/: Edit_Video.java
src/main/resources/: plugins.config
