#release configuration
#Thu Sep 22 17:45:32 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=VIB_-3.0.4
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/VIB
preparationGoals=clean verify
project.scm.sc.fiji\:VIB_.developerConnection=scm\:git\:git@github.com\:fiji/VIB
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:VIB_.tag=HEAD
project.rel.sc.fiji\:VIB_=3.0.4
project.scm.sc.fiji\:VIB_.url=https\://github.com/fiji/VIB
project.dev.sc.fiji\:VIB_=3.0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.sc.fiji\:VIB_.connection=scm\:git\:https\://github.com/fiji/VIB
