#release configuration
#Fri Sep 27 20:14:50 CDT 2024
project.dev.sc.fiji\:VIB_=4.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=VIB_-4.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fiji/VIB
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:VIB_.developerConnection=scm\:git\:git@github.com\:fiji/VIB
pinExternals=false
preparationGoals=clean verify
project.scm.sc.fiji\:VIB_.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.sc.fiji\:VIB_.connection=scm\:git\:https\://github.com/fiji/VIB
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.sc.fiji\:VIB_.url=https\://github.com/fiji/VIB
project.rel.sc.fiji\:VIB_=4.0.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
